# daybook

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/: HomePage.java  PrivateKeyCache.java  SRPService.java  WicketApplication.java
src/main/java/org/serfeo/dev/beans/: CalendarEvent.java  CalendarHeader.java  User.java
src/main/java/org/serfeo/dev/common/: Const.java
src/main/java/org/serfeo/dev/guice/: ContextListener.java
src/main/java/org/serfeo/dev/guice/module/: PersistenceModule.java  PrivateRestModule.java  PublicRestModule.java  RestModule.java
src/main/java/org/serfeo/dev/hibernate/: CalendarEventDAO.java  HibernateUtil.java
src/main/java/org/serfeo/dev/persistance/domain/: BuyList.java  CalendarEvent.java  Item.java  ItemPriceStat.java  Order.java  OrderItem.java  User.java
src/main/java/org/serfeo/dev/persistance/mapper/: EventDAO.java  EventMapper.java  EventMapper.xml  OrderMapper.java  OrderMapper.xml  OrderMapperDAO.java  UserMapper.java  UserMapper.xml  UserMapperDAO.java
src/main/java/org/serfeo/dev/rest/: BuyListResource.java  CalendarResource.java  GuiceListener.java  ItemStatisticResource.java  SessionManager.java  UserResource.java
src/main/java/org/serfeo/dev/rest/beans/: CalendarHeader.java  UserCredentials.java
src/main/java/org/serfeo/dev/rest/response/: CommonResponse.java
src/main/java/org/serfeo/dev/security/: AuthFilter.java  Ticket.java
src/main/java/org/serfeo/dev/security/srp6/: SRPUtils.java
src/main/java/wicket/template/: Template.html  Template.java
src/main/java/wicket/template/parts/: ContentPanel.html  ContentPanel.java  FooterPanel.html  FooterPanel.java  MenuPanel.html  MenuPanel.java
src/main/java/wicket/template/parts/css/: style.css
src/main/java/wicket/template/parts/header/: HeaderPanel.html  HeaderPanel.java  LoginPanel.html  LoginPanel.java
src/main/java/wicket/template/parts/header/css/: header.css
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/hibernate/logic/: CalendarEvent.hbm.xml  User.hbm.xml
src/main/resources/liquibase/: db.changelog.xml  liquibase.properties
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controller/: BuyListController.js  CalendarController.js  ItemStatController.js  ItemsController.js  MainPageController.js  ModalController.js
src/main/webapp/app/modules/localization/: Localization.js
src/main/webapp/app/services/: AuthSessionService.js  BuyListService.js  CalendarService.js  ItemStatService.js  UserService.js
src/main/webapp/app/views/: buylist.html  itemStat.html  items.html
src/main/webapp/app/views/modal/: addOrderItem.html  registration.html
src/main/webapp/css/: buylist.css  calendar.css  style.css
src/main/webapp/includes/css/: buylist.css  calendar.css
src/main/webapp/includes/js/: app.js  utils.js
src/main/webapp/includes/js/controller/: BuyListController.js  CalendarController.js  ItemsController.js  MainPageController.js  ModalController.js
src/main/webapp/includes/js/directives/: common.directives.js
src/main/webapp/includes/js/services/: BuyListService.js  CalendarService.js
src/main/webapp/includes/js/views/: buylist.html  items.html
src/main/webapp/includes/js/views/modal/: addCalendarEvent.html  addOrderItem.html  confirm.html  registration.html
src/main/webapp/includes/lib/angular-modules/: angucomplete.js
src/main/webapp/partials/: buylist.html  calendar.html  index.html  items.html
src/main/webapp/partials/modal/: addOrderItem.html
src/test/java/wicket/: Start.java  TestHomePage.java
