contexts: mysql
changeLogFile: /src/main/resources/liquibase/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/daybook
username: daybook
password: daybook
verbose: true
dropFirst: false